# Fail2Ban filter for syn-detect
# NTL

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = syn-detect

failregex = ^%(__prefix_line)sHOST: <HOST> .*$

ignoreregex =

# Author: Nye Liu
