# Fail2Ban filter for syn-detect
# NTL

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = syn-detect

#failregex = ^%(__prefix_line)s(HOST|NET): <HOST> .*$
failregex = ^%(__prefix_line)sHOST: <HOST> .*$

ignoreregex =

journalmatch = _SYSTEMD_UNIT=syn-detect.service + _COMM=syn-detect

# Author: Nye Liu
