; defaults are:
;maxretry = 5
;bantime  = 10m
;findtime = 10m

;
;NTL
;
[syn-detect]
logpath = %(syslog_daemon)s
backend = %(default_backend)s
enabled = true

maxretry = 2
bantime  = 1h
findtime = 2h
