; defaults are:
;maxretry = 5
;bantime  = 10m
;findtime = 10m

;
;NTL
;
[syn-detect]
logpath = %(syslog_daemon)s
backend = %(default_backend)s
enabled = true

usedns = raw

maxretry = 1
bantime  = 1h
; has no effect if maxretry is 1
findtime = 2h
